<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    
</head>
<body>
    <div id="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>

    <section id="home">
        <h2>Home Section</h2>
        <p>First project of Internship at Prodigy InfoTech.</p>
        <a href="https://github.com/Parikshit-Wayal/PRODIGY_WD_01">Repository of project</a>
    </section>

    <section id="about">
        <h2>About Section</h2>
        <p>This is a webpage having an interactive navigation menu that changes color or style when scrolled or when hovering over a menu item. </p>
    </section>

    <section id="contact">
        <h2>Contact Section</h2>
        <p>Mail:parikshitwayal3@gmail.com</p>
        <a href="https://github.com/Parikshit-Wayal">Github</a>
        <br>
        <a href="https://www.linkedin.com/in/parikshit-wayal-1695b52a6/">Linkedin</a>
        <br>
        
    </section>


    <script>
        window.addEventListener('scroll', function () {
            var navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.style.backgroundColor = '#d45f00';
            } else {
                navbar.style.backgroundColor = '#333';
            }
        });
    </script>
</body>
</html>
<style>
    body {background-color:rgb(217, 184, 124);
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        #navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: background-color 0.3s ease-in-out;
        }

        #navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            transition: color 0.3s ease-in-out;
        }

        #navbar a:hover {
            color: #d45f00;
        }

        section {
            padding: 50px 20px;
            height: 200px; 
        }
        p{
            color: rgb(85, 87, 214);
            width: 400px;
        }
</style>